# aws
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_DEFAULT_REGION=<default-region>

# terraform backend (s3)
TF_BACKEND_BUCKET=<s3-bucket-name>
TF_BACKEND_KEY=<path/to/terraform.tfstate>
TF_BACKEND_REGION=<backend-region>

# tailscale
TAILSCALE_AUTH_KEY=<tskey-auth-xxxxxxxxxxxxx>
TAILSCALE_MAGIC_DNS_DOMAIN=<tailxxxx.ts.net>

# cloudflare
CLOUDFLARE_PROVIDER_API_TOKEN=<cloudflare-provider-token>
CLOUDFLARE_API_TOKEN=<cloudflare-api-token>
CLOUDFLARE_ZONE_ID=<cloudflare-zone-id>

# proxmox
PROXMOX_API_URL=https://<ip-address>:8006/api2/json
PROXMOX_API_TOKEN_ID=root@pam!<token-id-name>
PROXMOX_API_TOKEN_SECRET=<proxmox-token-secret>
PROXMOX_ROOT_PASSWORD=<proxmox-root-password>

# talos
TALOS_VERSION=<version-id>
TALOS_NAMESERVER=<dns-server-ip>
TALOS_SCHEMATIC_ID=<schematic-id>