---
apt_cache_valid_time: 3600

apt_upgrade_type: "dist"
apt_autoremove: true
apt_autoclean: true
apt_force_apt_get: true

system_updates_enabled: true

proxmox_upgrade_enabled: true
pveupgrade_simulate: false
