---
k3s_version: v1.34.1+k3s1
k3s_token: "{{ lookup('amazon.aws.aws_ssm', '/homelab/k3s_token') }}"
k3s_server_host: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
k3s_api_port: 6443
kubeconfig_local_path: "{{ playbook_dir }}/../../.kube/config"
