[defaults]
roles_path = ./roles:/workspace/ansible/roles
inventory = ./inventory/hosts.yml:/workspace/ansible/inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
